NODE_ENV= development
PORT= 8080
DB_PASSWORD = egRpUYCc7VO5706f
MONGO_URI= mongodb+srv://mumonikolas:<password>@myapps.9mytdpi.mongodb.net/grievance_db?retryWrites=true&w=majority
MONGO_URI_local= mongodb://localhost:27017/grievance_db

